<!DOCTYPE html>
<html lang="de">

<head>
    <title>IT WebBase - Alles rund ums Thema IT!</title>
    <link href="style/zentrale.css" rel="stylesheet">
    <meta charset="utf-8">
</head>

<body>
    <header>
        <h1>IT in der Medizin</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Hauptseite</a>
            </li>
            <li>Einsatzgebiete</li>
            <ul>
                <li><a href="medizin.html">Medizin</a></li>
                <li><a href="straßenverkehr.html">Straßenverkehr</a></li>
                <li><a href="eisenbahn.html">Eisenbahn</a></li>
            </ul>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
    <main>

    </main>
    <footer>
        <p>Webseite von <b>Andreas Sünder</b> und <b>Julian Doppelhofer</b></p>
    </footer>
</body>

</html>